CLOUDINARY_CLOUD_NAME=(your cloudinary cloud name)
CLOUDINARY_KEY=(your cloudinary api key)
CLOUDINARY_SECRET=(your cloudinary api secret)
COOKIE_SECRET=(your cookie secret)
DATABASE_URL=postgres:( your database url)
STRIPE_SECRET=sk_test_(your stripe secret)
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"